//제어문을 사용하면 코드의 실행 흐름을 인위적으로 제어할 수 있다. 
//나중에 살펴볼 forEach, map, filter, reduce 같은 고차 함수를 사용한 함수형 프로그래밍 기법에서는 제어문의 사용을 억제하여 복잡성을 해결하려고 노력한다. 
//하지만 블록문은 언제나 문의 종료를 의미하는 자체 종결성을 갖기 때문에 블록문의 끝에는 세미콜론을 붙이지 않는다는 것에 주의하기 바란다. 

//블록문
{
    var foo = 10;
}

// 제어문
{
    var  x = 1;
    if ( x < 10){
        x ++;
    }
}

//함수 선언문
function sum (a, b){
    return a + b;
}