//비교 연산자에는 동등 비교 연산자와 일치 비교 연산자로 나뉜다. 
//동등 비교 연사자는 좌항과 우항의 피연산자를 비교할 때 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교한다. 
//따라서 동등 비교 연산자는 좌항과 우항의 피연산자가 타입은 다르더라도 암묵적 타입 변환 후에 같은 값일 수 있다면 true를 반환한다. 
5 == '5';
5 == 5;
//따라서 일치 비교 연산자를 사용한다. 
//일치 비교 연사자를 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 true를 반환한다.
 
//일치 비교 연산자에서 주의할 것은 NaN이다. 
NaN == NaN;
isNaN(NaN)
isNaN(10);
isNaN( 1 + undefined);

//숫자 0도 주의하자. 
//자바스크립트에는 양의 0과 음의 0이 있는데 이를 비교하면 true를 반환한다. 
0 === 0;
0 == -0; 

//object.js 메서드는 다음과 같이 예측 가능한 정확한 비교 결과를 반환한다. 그 외에는 일치 비교 연산자(===)와 동일하게 작동한다. 
-0 === +0;
Object.is(-0,+0);
NaN === NaN;
Object.is(NaN, NaN);


