//0705
//논리 부정 연산자는 언제나 불리언 값을 반환한다. 단, 피연산자가 반드시 불리언 값일 필요는 없다.
//만약 피연산자 불리언 값이 아니면 불리언 타입으로 암묵적 타입 변환된다. 

//암묵적 타입 변환 
!0;
!'Hello'; 

//0708
var foo = null;
typeof foo === null; //null이 아닌 object를 반환하기 때문에 false
foo === null; // true

//0709
2 ** 2  ** 2; //16
num **=2; // 25  

//0711
//할당 연산자는 변수 값이 변하는 부수 효과가 있다. 
x = 1;
console.log(x);

//delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있다. 이는 o 객체를 사용하는 다른 코드에 영향을 준다. 
delete o.a;
console.log(o);  // {}
